<!doctype html>
<html lang="en-US">
  <head>
    <title>Basic CSS Exercises: Text Formatting</title>
    <meta charset="utf-8">
    <style type="text/css">
      .ex-1 {
        font: italic normal 16px/140% Helvetica, Arial, sans-serif;
      }

      .ex-2 h1{
        font-family: Georgia, serif;
      }

      .ex-2 p {
        font: normal 14px/150% Helvetica, Arial, sans-serif;
      }

      .ex-2 code {
        font-style: italic;
        font-family: Courier, monospace;
        text-decoration: underline;
      }

      p.ex-3 {
        font-size: 18px;
      }

      p.ex-3 mark {
        font-size: 12px;
        font-family: Courier, monospace;
      }

      p.ex-3 strong {
        font-size: 15px;
      }

      p.ex-3 em {
        text-transform: uppercase;
        font-size: 20px;
      }



    </style>
  </head>
  <body>
    <h1>Exercise 1</h1>
    <p class="ex-1">This is a paragraph to test out the formatting.</p>

    <h1>Exercise 2</h1>
    <article class="ex-2">
      <header>
        <h1>Finessing `feColorMatrix`</h1>
      </header>
      <p>Harness the power of <code>feColorMatrix</code> to create detailed filters, with Una Kravets as your guide.</p>
    </article>
  </body>

  <h1>Exercise 3</h1>
  <p class="ex-3">That episode was <mark>un<strong>be<em>lieve</em></strong>able</mark>!</p>

</html>