<!doctype html>
<html lang='en-US'>
  <head>
    <title>Exercises: Dimension and Spacing</title>
    <meta charset='utf-8'>
    <style type="text/css">
      section#ex-1-4 {
        text-align: center;
      }
      #ex-1-4 img {
        max-width: 800px;
        width: 100%;
        min-width: 500px;
      }
      #ex-5 div {
        width: 300px;
        height: 300px;
        box-sizing: border-box;
        text-align: center;
        float: left;
      }
      #ex-5:after {
        display: block;
        content: '';
        clear: both;
      }
      .red {
        background: #fcc;
        padding: 20px;
        margin-right: 20px;
      }

      .blue {
        background: #ccf;
        border: 2px solid black;
      }

      #ex-10 ul {
        padding: 0;
        list-style: none;
        background: #a7ceff;
      }

      #ex-10 li {
        min-height: 120px;
        line-height: 120px;
        text-align: center;
        background: #ffffcc;
        display: inline-block;
        width: 23%;
        margin: -10px 1%;
      }

      #ex-12 table {
        background: #a7ceff;
        width: 100%;
        border-collapse: collapse;
      }

      #ex-12 td {
        text-align: center;
        background: #ffc;
        width: 25%;
        margin: 10px;
      }
    </style>
  </head>
  <body>
    <section id='ex-1-4'>
      <header><h1>Exercises 1-4</h1></header>
      <img src="http://tl-fe1.s3.amazonaws.com/lesson_2/exercises_dimension_and_spacing/H%C3%B4tel_des_Invalides_-_20150801_16h09_(10630).jpg" alt='European City'>
    </section>
    <section id='ex-5'>
      <header><h1>Exercises 5-9</h1></header>
      <div class='red'>Red</div>
      <div class='blue'>Blue</div>
    </section>
    <section id='ex-10'>
      <header><h1>Exercise 10-11</h1></header>
      <ul>
        <li>Item 1</li><!--
        --><li>Item 2</li><!--
        --><li>Item 3</li><!--
        --><li>Item 4</li>
      </ul>
    </section>
    <section id='ex-12'>
      <header><h1>Exercise 12-14</h1></header>
      <table>
        <tr>
          <td>Cell 1</td>
          <td>Cell 2</td>
          <td>Cell 3</td>
          <td>Cell 4</td>
        </tr>
      </table>
    </section>
  </body>
</html>