<!doctype html>
<html lang="en-US">
  <head>
    <title>Floats Practice</title>
    <meta charset="utf-8">
    <style type="text/css">
      body {
        margin: 0;
      }
      #div1, #div2 {
        box-sizing: border-box;
        padding: 25px;
        text-align: center;
      }

      #div1 {
        background-color: red;
        float: right;
        width: 100%;
        height: 200px;
        border: solid 5px black;
      }

      #div2 {
        height: 100px;
        background-color: blue;
        color: white;
        border: dotted 5px yellow;
        float: left;
        margin: 0 0 0 -220px;
      }

      #columns {
        margin: 0 0 0 220px;
      }

    </style>
  </head>
  <body>
    <div id="columns">
      <div id="div1"><h1>Main Content</h1></div>
      <div id="div2"><h3>Side Content</h3></div>
    </div>
  </body>
</html>